
##Lines begining with '#' are not processed (useful for documenting an input file)
##Do not insert spaces on the left side of '=' on data rows

###Data from: 
###Int J Mater Form: DOI 10.1007/s12289-016-1282-y
###Earing in cup-drawing of anisotropic Al-6022-T4 sheets
###Haobin Tian & Benjamin Brownell & Madhav Baral & Yannis P. Korkolis

###name of material (used for figures and report)
###note: appended 'H'  indicates use of Hill'48 generated data near the top
name=AA6022T4_H

###degree of PolyN:
degree= 6


###used only when generating the input file for finite element simulation:
### EE, NU= isotropic elasticity Young modulus and Poisson ratio
### AA,BB,CC = hardening parameters 
EE= 70000.000000000000
NU= 0.330000000000
###Note: Voce hardening: H = A-Bexp(-Ce)
AA= 436.00000000000000000
BB= 222.00000000000000000
CC= 6.7500000000000000000
###------------------------------------------------------------------------


###data format:
###d=q,theta,sigmaYield,rValue, type
###where:
###'d=' indicates a data field
###'q' specifies the stress ratio sigma_R/sigma_Theta
###'theta' specifies the loading direction of sigma_Theta
###'sigmaYield' specifies the yield stress (the value of sigma_Theta)
###'rValue' specifies the strain ratio epsilon_R/epsilon_Thickness
###'type' specifies the kind of experiment: actual or virtual 
### '*' signifies a missing value
### NOTE: A comma character ',' is used as separator
### NOTE: Yield stresses must be normalized with the yield stress along RD
### NOTE: Then use a '*' to discard the yield stress along RD (which is 1.0)
#####


##directional (uniaxial data)
##Note: s0 must always be =1 (on data row 'd=0.0,0.0,...')
##Uniaxial stresses provided:304.33 304.25 304.50 296.00 292.67 290.33 290.50
d=0.0, 0.0, 1.000, 0.800, a
#d= 0.0, 7.50, 1.0000, 0.7852, a
d= 0.0, 7.50, 1.0000, *, a
d=0.0, 15, 1.000, 0.74, a
#d= 0.0, 22.50, 1.0005, 0.6600, a
d= 0.0, 22.50, 1.0005, *, a
d=0.0, 30, 1.001, 0.54, a
#d= 0.0, 37.50, 0.9870, 0.4207, a
d= 0.0, 37.50, 0.9870, *, a
d=0.0, 45, 0.973, 0.37, a
#d= 0.0, 52.50, 0.9675, 0.3728, a
d= 0.0, 52.50, 0.9675, *, a
d=0.0, 60, 0.962, 0.41, a
#d= 0.0, 67.50, 0.9580, 0.4383, a
d= 0.0, 67.50, 0.9580, *, a
d=0.0, 75, 0.954, 0.47, a
#d= 0.0, 82.50, 0.9545, 0.5179, a
d= 0.0, 82.50, 0.9545, *, a
d=0.0, 90, 0.955, 0.54, a

## balanced-biaxial data
## reported r_b=1.08 
## no s_b is reported; 
d=1.0, 0.0, 0.95, -0.519, a


## plane strain along RD: s_L=s_x=333.5, s_W=sy=158.8
d=0.476,0.0,1.096,0.0,a

## plane strain along TD: s_L=s_y=297.5, s_W=s_x=148.8
d=0.500,90,0.978,0.0,a

## plane strain at 45 from RD: s_L=310.0 , s_W=155.0
d=0.500,45,1.019,0.0,a

###
#### points in-between (uniaxial)
#d=0.0, 7.5, 1.0, 0.77, a
#
 

####NOTE: virtual biaxial (in-plane) data is always accounted for if provided (see below notes about 'qHill') 
##d=-0.1, 0.0, *, 0.53, v
##d=-0.1,90.0, *, 0.605, v

###weight distribution
###'wa' specifies the overall weight of the data obtained through actual experiments
###(the overall weight 'wv' of all the data obtained by virtual testing is wv=1.0-wa)
###'war' specifies the fraction of 'wa' to be assigned to all actual r-values
###(the overall fraction of 'wa' assigned to actual stresses is 1.0-war)
###'wvr' specifies the fraction of 'wv' to be assigned to all virtual r-values
###((the overall fraction of 'wv' assigned to virtual stresses is 1.0-wvr)) 

wa=0.975
#war=0.4
war=0.1
wvr=0.2

###'qHill' specifies whether data points sampled from the corresponding Hill'48 quad are used
###This must be used only if no virtual data is available 
###IF qHill=0 then Hill'48 is not used (all the provided virtual data is used for PolyN callibration)
###NOTE: this parameter has a default value of '1' 
###(by default, out of plane virtual data is neglected and Hill'48 is used to generate data near the top of the Yld-surface)
qHill=1
