
##This is a comment (ignored by the file parser)

###Input file for the Python script PolyN_symMain.py

##Input data format:
##object:value
##where 'object' can be: ['func','degree','alpha_1','alpha_2','fileInpData','subDir','fileFACET']

###Select yield function to transform to PolyN. 
###Available options: Yld89, Yld2000_2D, BBC2005, Yld2004_18p, FACET, Caz2018-Ort
func:Yld2000_2D


##Select the degree N of PolyN
degree:8

## Parameters of the yield function (Separator must be ',')
alpha_1:0.919,1.072,1.204,1.109,0.992,0.892,0.957,1.098


## Input data file (experimental data, used mostly for ploting, and elasticity/hardening parameters for FE-sims)
##NOTE: using blank spaces within the file name may cause input errors
fileInpData: customPlot_Yld2000_AA6022T4.txt







