
##Lines begining with '#' are not processed (useful for documenting an input file)
##Do not insert spaces on the left side of '=' on data rows

###    UA Data from Table-4 of: 
###Int J Mater Form: https://doi.org/10.1007/s12289-022-01672-w
###Analysis of ESAFORM 2021 cup drawing benchmark of an Al alloy,
###critical factors for accuracy and efficiency of FE simulations
### Habraken et al(2022)

###name of material (used for figures and report)
name=AA6016T4_UA_RV5
#

###degree of PolyN:
degree= 8


###used only when generating the input file for finite element simulation:
### EE, NU= isotropic elasticity Young modulus and Poisson ratio
### AA,BB,CC = hardening parameters 
EE= 70000.000000000000
NU= 0.330000000000
###Note: Swift hardening: H = A*(B+eps)**C  
AA= 498.8000000000
BB= 0.008900000000
CC= 0.285000000000
###------------------------------------------------------------------------


###data format:
###d=q,theta,sigmaYield,rValue, type
###where:
###'d=' indicates a data field
###'q' specifies the stress ratio sigma_R/sigma_Theta
###'theta' specifies the loading direction of sigma_Theta
###'sigmaYield' specifies the yield stress (the value of sigma_Theta)
###'rValue' specifies the strain ratio epsilon_R/epsilon_Thickness
###'type' specifies the kind of experiment: actual or virtual 
### '*' signifies a missing value
### NOTE: A comma character ',' is used as separator
### NOTE: Yield stresses must be normalized with the yield stress along RD
### NOTE: Then use a '*' to discard the yield stress along RD (which is 1.0)
#####


##directional (uniaxial data)
##Note: s0 must always be =1 (on data row 'd=0.0,0.0,...')
##Uniaxial stresses provided: 1.000 0.963 0.904 0.867 0.919 0.948 0.926
d=0.0, 0.0, 1.000, 0.525, a
d=0.0, 15, 0.963, 0.359, a
d=0.0, 30, 0.904, 0.303, a
d=0.0, 45, 0.867, 0.248, a
d=0.0, 60, 0.919, 0.297, a
d=0.0, 75, 0.948, 0.387, a
d=0.0, 90, 0.926, 0.429, a

## balanced-biaxial data 
d=1.0, 0.0, 0.95, -0.5, a


## plane strain along RD: 
d=0.5,0.0,1.025,0.0,a

## plane strain along TD:
d=0.500,90,1.0,0.0,a
###

### Biaxial r-value data (drawing zone)-------
d= -0.2000, 0.00, 0.9, 2.8, v
d= -0.2000, 3.75, 0.8967, 2.7, v
d= -0.2000, 7.50, 0.8949, 2.5, v
d= -0.2000, 11.25, 0.8957, 1.9, v
d= -0.2000, 15.00, 0.8989, 1.5, v
d= -0.2000, 18.75, 0.8996, 1.3, v
d= -0.2000, 22.50, 0.8909, 1.2, v
d= -0.2000, 26.25, 0.8724, 1.0, v
d= -0.2000, 30.00, 0.8514, 0.75, v
d= -0.2000, 33.75, 0.8346, 0.7, v
d= -0.2000, 37.50, 0.8250, 0.67, v
d= -0.2000, 41.25, 0.8222, 0.65, v
d= -0.2000, 45.00, 0.8246, 0.62, v
d= -0.2000, 48.75, 0.8306, 0.61, v
d= -0.2000, 52.50, 0.8393, 0.6, v
d= -0.2000, 56.25, 0.8510, 0.5, v
d= -0.2000, 60.00, 0.8653, 0.55, v
d= -0.2000, 63.75, 0.8800, 0.63, v
d= -0.2000, 67.50, 0.8895, 0.7, v
d= -0.2000, 71.25, 0.8891, 0.8, v
d= -0.2000, 75.00, 0.8801, 0.9, v
d= -0.2000, 78.75, 0.8684, 1.0, v
d= -0.2000, 82.50, 0.8587, 1.1, v
d= -0.2000, 86.25, 0.8529, 1.2, v
d= -0.2000, 90.00, 0.8510, 1.3, v


####NOTE: virtual biaxial (in-plane) data is always accounted for if provided (see below notes about 'qHill') 
##

###weight distribution
###'wa' specifies the overall weight of the data obtained through actual experiments
###(the overall weight 'wv' of all the data obtained by virtual testing is wv=1.0-wa)
###'war' specifies the fraction of 'wa' to be assigned to all actual r-values
###(the overall fraction of 'wa' assigned to actual stresses is 1.0-war)
###'wvr' specifies the fraction of 'wv' to be assigned to all virtual r-values
###((the overall fraction of 'wv' assigned to virtual stresses is 1.0-wvr)) 

wa=0.975
#war=0.4
war=0.1
wvr=0.2

###'qHill' specifies whether data points sampled from the corresponding Hill'48 quad are used
###This must be used only if no virtual data is available 
###IF qHill=0 then Hill'48 is not used (all the provided virtual data is used for PolyN callibration)
###NOTE: this parameter has a default value of '1' 
###(by default, out of plane virtual data is neglected and Hill'48 is used to generate data near the top of the Yld-surface)
qHill=0
