


##This is a comment (ignored by the file parser)

###Input file for the Python script PolyN_symMain.py

##Input data format:
##object:value
##where 'object' can be: ['func','degree','alpha_1','alpha_2','fileInpData','subDir','fileFACET']

###Select yield function to transform to PolyN. 
###Available options: Yld89, Yld2000_2D, BBC2005, Yld2004_18p, FACET, Caz2018_Ort
func:  Caz2018_Ort 


##Select the degree N of PolyN
degree:8

## Parameters of the yield function (Separator must be ',')
alpha_1: 0.311, 0.505, 0.444, 0.309
alpha_2: 0.253, 0.206, 0.223, 0.288, 0.220, 0.213
alpha: 2.7 


## Input data file (experimental data, used mostly for ploting, and elasticity/hardening parameters for FE-sims)
##NOTE: using blank spaces within the file name may cause input errors
fileInpData:   matAA6016T4_UA.txt  









